<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>iFeed.social</title>

	<link rel="icon" type="image/png" href="http://www.ifeed.social/omega/images/favicon.png" />

	<link rel="stylesheet" type="text/css" href="http://ifeed.social/omega/main.css" media="all">

	<script
		src="https://code.jquery.com/jquery-2.2.4.min.js"
		integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
		crossorigin="anonymous"></script>
</head>

<body non-user-home-page>
<div id="navbar">
	<div id="container1">
	<a href="http://www.ifeed.social/omega"><img class="logo" src="http://www.ifeed.social/omega/images/logo.png"></a>
	<div id="search-bar">
		<img class="gray-box" src="http://www.ifeed.social/omega/images/gray-box.png">
		<img class="search-icon" src="http://www.ifeed.social/omega/images/search-icon.png" height="20px">
	</div>
	<a href="#"><img class="down-arrow-white" src="http://www.ifeed.social/omega/images/down-arrow-white.png" height="8px"></a>
	<a href="#"><img class="profile-photo" src="http://www.ifeed.social/omega/images/profile-photo.png" height="36px"></a>
	<a href="#"><p class="name">Jake</p></a>
	<a href="#"><div class="bank"></div></a>
    <a href="#"><div id="token-count">
        	<p>14379</p>
    </div></a>
	<a href="#"><div class="friend-requests"></div></a>
	<a href="#"><div class="messages"></div></a>
	<a href="#"><div class="notifications2"></div></a>
	<a href="#"><div class="settings"></div></a>
    </div>
</div>
<div id="container2">
<div id="non-user-message">
	<p>iFeed.social is a fully customizable, open-source, decentralized, privacy-oriented, free speech social network. We share advertising revenue with content creators & curators, encourage everyone to start their own media companies and actually nurture their growth. iFeed.social is community-owned (our users own virtual shares of the company which will become real shares later on) and all information on the site is community-verified (as it should be).<br><a href="#">Sign up</a> for an account. Read our <a href="#">manifesto.</a> Help us <a href="#">grow.</a></p>
</div>
<div id="left-sidebar">
    <div id="newsfeed-control-box">
    	<a href="#"><div id="all-feeds">
        	<p>All Feeds</p>
        </div></a>
            <a href="#"><div id="all-feeds-settings">
            	<img class="gear" src="http://www.ifeed.social/omega/images/gear.png" height="20px">
            </div></a>
        <a href="#"><div id="sort-by-most-recent">
        	<img src="http://www.ifeed.social/omega/images/down-arrow.png" height="12px">
            <p>Sort By Most Recent</p>
        </div></a>
        <a href="#"><div id="pages-feed">
        	<p>Pages Feed</p>
        </div></a>
            <a href="#"><div id="pages-feed-settings">
            	<img class="gear" src="http://www.ifeed.social/omega/images/gear.png" height="20px">
            </div></a>
        <a href="#"><div id="groups-feed">
        	<p>Groups Feed</p>
        </div></a>
            <a href="#"><div id="groups-feed-settings">
            	<img class="gear" src="http://www.ifeed.social/omega/images/gear.png" height="20px">
            </div></a>
        <a href="#"><div id="friends-feed">
        	<p>Friends Feed</p>
        </div></a>
            <a href="#"><div id="friends-feed-settings">
            	<img class="gear" src="http://www.ifeed.social/omega/images/gear.png" height="20px">
            </div></a>
        <a href="#"><div id="external-feed">
        	<p>External Feed</p>
        </div></a>
            <a href="#"><div id="external-feed-settings">
            	<img class="gear" src="http://www.ifeed.social/omega/images/gear.png" height="20px">
            </div></a>
        <a href="#"><div id="custom-feed1">
        	<p>Custom Feed #1</p>
        </div></a>
            <a href="#"><div id="custom-feed1-settings">
            	<img class="gear" src="http://www.ifeed.social/omega/images/gear.png" height="20px">
            </div></a>
        <a href="#"><div id="custom-feed2">
        	<p>Custom Feed #2</p>
        </div></a>
            <a href="#"><div id="custom-feed2-settings">
            	<img class="gear" src="http://www.ifeed.social/omega/images/gear.png" height="20px">
            </div></a>
        <a href="#"><div id="create-custom-feed">
        	<p>Create Custom Feed</p>
        </div></a>
        <a href="#"><div id="news-feed-breakdown">
        	<p>News Feed Breakdown</p>
        </div></a>
    </div>
   <div id="category-feeds">
    	<div id="module-header">
            <a href="#"><img class="move" src="http://www.ifeed.social/omega/images/move.png" height="20px"></a>
            <a href="#"><img class="gear" src="http://www.ifeed.social/omega/images/gear.png" height="20px"></a>
            <p class="module-header-text">Category Feeds</p>
        </div>
        <div id="category-feeds-scroll">
        <a href="#"><div id="category-feed">
        	<p>Art</p>
        </div></a>
            <a href="#"><div id="category-feed-settings">
            	<img class="gear" src="http://www.ifeed.social/omega/images/gear.png" height="20px">
            </div></a>
        <a href="#"><div id="category-feed">
        	<p>Beauty</p>
        </div></a>
            <a href="#"><div id="category-feed-settings">
            	<img class="gear" src="http://www.ifeed.social/omega/images/gear.png" height="20px">
            </div></a>
        <a href="#"><div id="category-feed">
        	<p>Economics</p>
        </div></a>
            <a href="#"><div id="category-feed-settings">
            	<img class="gear" src="http://www.ifeed.social/omega/images/gear.png" height="20px">
            </div></a>
        <a href="#"><div id="category-feed">
        	<p>Education</p>
        </div></a>
            <a href="#"><div id="category-feed-settings">
            	<img class="gear" src="http://www.ifeed.social/omega/images/gear.png" height="20px">
            </div></a>
        <a href="#"><div id="category-feed">
        	<p>Entertainment</p>
        </div></a>
            <a href="#"><div id="category-feed-settings">
            	<img class="gear" src="http://www.ifeed.social/omega/images/gear.png" height="20px">
            </div></a>
        <a href="#"><div id="category-feed">
        	<p>Environment</p>
        </div></a>
            <a href="#"><div id="category-feed-settings">
            	<img class="gear" src="http://www.ifeed.social/omega/images/gear.png" height="20px">
            </div></a>
        <a href="#"><div id="category-feed">
        	<p>Health</p>
        </div></a>
            <a href="#"><div id="category-feed-settings">
            	<img class="gear" src="http://www.ifeed.social/omega/images/gear.png" height="20px">
            </div></a>
        <a href="#"><div id="category-feed">
        	<p>Media</p>
        </div></a>
            <a href="#"><div id="category-feed-settings">
            	<img class="gear" src="http://www.ifeed.social/omega/images/gear.png" height="20px">
            </div></a>
        <a href="#"><div id="category-feed">
        	<p>Music</p>
        </div></a>
            <a href="#"><div id="category-feed-settings">
            	<img class="gear" src="http://www.ifeed.social/omega/images/gear.png" height="20px">
            </div></a>
        <a href="#"><div id="category-feed">
        	<p>News</p>
        </div></a>
            <a href="#"><div id="category-feed-settings">
            	<img class="gear" src="http://www.ifeed.social/omega/images/gear.png" height="20px">
            </div></a>
        <a href="#"><div id="category-feed">
        	<p>Photography</p>
        </div></a>
            <a href="#"><div id="category-feed-settings">
            	<img class="gear" src="http://www.ifeed.social/omega/images/gear.png" height="20px">
            </div></a>
        <a href="#"><div id="category-feed">
        	<p>Politics</p>
        </div></a>
            <a href="#"><div id="category-feed-settings">
            	<img class="gear" src="http://www.ifeed.social/omega/images/gear.png" height="20px">
            </div></a>
        <a href="#"><div id="category-feed">
        	<p>Psychology</p>
        </div></a>
            <a href="#"><div id="category-feed-settings">
            	<img class="gear" src="http://www.ifeed.social/omega/images/gear.png" height="20px">
            </div></a>
        <a href="#"><div id="category-feed">
        	<p>Religion</p>
        </div></a>
            <a href="#"><div id="category-feed-settings">
            	<img class="gear" src="http://www.ifeed.social/omega/images/gear.png" height="20px">
            </div></a>
        <a href="#"><div id="category-feed">
        	<p>Spirituality</p>
        </div></a>
            <a href="#"><div id="category-feed-settings">
            	<img class="gear" src="http://www.ifeed.social/omega/images/gear.png" height="20px">
            </div></a>
        <a href="#"><div id="category-feed">
        	<p>Science</p>
        </div></a>
            <a href="#"><div id="category-feed-settings">
            	<img class="gear" src="http://www.ifeed.social/omega/images/gear.png" height="20px">
            </div></a>
        <a href="#"><div id="category-feed">
        	<p>Sociology</p>
        </div></a>
            <a href="#"><div id="category-feed-settings">
            	<img class="gear" src="http://www.ifeed.social/omega/images/gear.png" height="20px">
            </div></a>
        <a href="#"><div id="category-feed">
        	<p>Society/Culture</p>
        </div></a>
            <a href="#"><div id="category-feed-settings">
            	<img class="gear" src="http://www.ifeed.social/omega/images/gear.png" height="20px">
            </div></a>
        <a href="#"><div id="category-feed">
        	<p>Sports</p>
        </div></a>
            <a href="#"><div id="category-feed-settings">
            	<img class="gear" src="http://www.ifeed.social/omega/images/gear.png" height="20px">
            </div></a>
        <a href="#"><div id="category-feed">
        	<p>Technology</p>
        </div></a>
            <a href="#"><div id="category-feed-settings">
            	<img class="gear" src="http://www.ifeed.social/omega/images/gear.png" height="20px">
            </div></a>
        <a href="#"><div id="category-feed">
        	<p>Travel</p>
        </div></a>
            <a href="#"><div class="last-category-feed" id="category-feed-settings">
            	<img class="gear" src="http://www.ifeed.social/omega/images/gear.png" height="20px">
            </div></a>
        </div>
    </div>    
   <div id="pages-directory">
    	<div id="module-header">
            <a href="#"><img class="move" src="http://www.ifeed.social/omega/images/move.png" height="20px"></a>
            <a href="#"><img class="gear" src="http://www.ifeed.social/omega/images/gear.png" height="20px"></a>
            <p class="module-header-text">Pages Directory</p>
        </div>
        <a href="#"><div class="directory-box">
        <img class="directory-icon" src="http://www.ifeed.social/omega/category-icons/gazette.png" height="36px">
        <p class="directories">News/Media Company</p>
        <p class="count">3287 pages</p>
        </div></a>
        <a href="#"><div class="directory-box">
        <img class="directory-icon" src="http://www.ifeed.social/omega/category-icons/open-book.png" height="36px">
        <p class="directories">Education Website</p>
        <p class="count">2674 pages</p>
        </div></a>
        <a href="#"><div class="directory-box">
        <img class="directory-icon" src="http://www.ifeed.social/omega/category-icons/friendship.png" height="36px">
        <p class="directories">Community</p>
        <p class="count">1741 pages</p>
        </div></a>
        <a href="#"><div id="view-all">
        	<p>View All</p>
        </div></a>
    </div>
    <div id="groups-directory">
    	<div id="module-header">
            <a href="#"><img class="move" src="http://www.ifeed.social/omega/images/move.png" height="20px"></a>
            <a href="#"><img class="gear" src="http://www.ifeed.social/omega/images/gear.png" height="20px"></a>
            <p class="module-header-text">Groups Directory</p>
        </div>
        <a href="#"><div class="directory-box">
        <img class="directory-icon" src="http://www.ifeed.social/omega/category-icons/gazette.png" height="36px">
        <p class="directories">News/Media</p>
        <p class="count">1744 groups</p>
        </div></a>
        <a href="#"><div class="directory-box">
        <img class="directory-icon" src="http://www.ifeed.social/omega/category-icons/quality.png" height="36px">
        <p class="directories">Fashion</p>
        <p class="count">1435 groups</p>
        </div></a>
        <a href="#"><div class="directory-box">
        <img class="directory-icon" src="http://www.ifeed.social/omega/category-icons/money-bag.png" height="36px">
        <p class="directories">E-Commerce</p>
        <p class="count">1326 groups</p>
        </div></a>
        <a href="#"><div id="view-all">
        	<p>View All</p>
        </div></a>
    </div>
    <div id="chat-rooms-directory">
    	<div id="module-header">
            <a href="#"><img class="move" src="http://www.ifeed.social/omega/images/move.png" height="20px"></a>
            <a href="#"><img class="gear" src="http://www.ifeed.social/omega/images/gear.png" height="20px"></a>
            <p class="module-header-text">Chat Rooms Directory</p>
        </div>
        <a href="#"><div class="directory-box">
        <img class="directory-icon" src="http://www.ifeed.social/omega/category-icons/gazette.png" height="36px">
        <p class="directories">World News</p>
        <p class="count">171 users</p>
        </div></a>
        <a href="#"><div class="directory-box">
        <img class="directory-icon" src="http://www.ifeed.social/omega/category-icons/hospital.png" height="36px">
        <p class="directories">Health</p>
        <p class="count">155 users</p>
        </div></a>
        <a href="#"><div class="directory-box">
        <img class="directory-icon" src="http://www.ifeed.social/omega/category-icons/yin-yang-symbol.png" height="36px">
        <p class="directories">Philosophy</p>
        <p class="count">132 users</p>
        </div></a>
        <a href="#"><div id="view-all">
        	<p>View All</p>
        </div></a>
    </div>
</div>
<div id="feed" class="feed-cards-view width-600px hide-comments">
    <div id="create-post">
    	<div id="create-post-header">
            <a href="#"><img class="gear2" src="http://www.ifeed.social/omega/images/gear.png" height="20px"></a>
            <p class="create-post-header-text">Create Post</p>
        </div>
        <div id="create-post-container">
        	<img class="profile-photo2" src="http://www.ifeed.social/omega/images/profile-photo.png" height="36px">
            <p class="create-post-text" >(post to your own timeline)</p>
            <img class="profile-photo3" src="http://www.ifeed.social/omega/images/profile-photo.png" height="18px">
            <img class="down-arrow" src="http://www.ifeed.social/omega/images/down-arrow2.png" height="12px">
        </div>
        <a href="#"><img class="camera" src="http://www.ifeed.social/omega/images/camera.png" height="14px"></a>
        <a href="#"><p class="create-post-text2">Photo/Video</p></a>
        <a href="#"><img class="video-camera" src="http://www.ifeed.social/omega/images/video-camera2.png" height="12px"></a>
        <a href="#"><p class="create-post-text2">Live Video</p></a>
        <a href="#"><img class="flag" src="http://www.ifeed.social/omega/images/flag.png" height="14px"></a>
        <a href="#"><p class="create-post-text2">Life Event</p></a>
        <a href="#"><img class="dots" src="http://www.ifeed.social/omega/images/more-options.png"></a>
    </div>
    <div id="layout-options">
    	<div id="toggle-view1">
	    	<img class="list" src="http://www.ifeed.social/omega/images/list5.png">
	    	<p class="layout-options-text">Cards View</p>
	    </div>
        <div id="toggle-view2">
        	<img class="width" src="http://www.ifeed.social/omega/images/resize3.png">
    		<p class="layout-options-text">600px</p>
        </div>
        <div id="toggle-view3">
        	<img class="chat-bubble-outline" src="http://www.ifeed.social/omega/images/chat-bubble4.png">
    		<p class="layout-options-text">Hide</p>
        </div>
    </div>
    <div id="feed-items">
	    <div id="post">
	    	<a href="#"><img class="red-box" src="http://www.ifeed.social/omega/images/red-box.png"></a>
	        <a href="#"><img class="post-options" src="http://www.ifeed.social/omega/images/post-options.png"></a>
            <a href="#"><img class="post-logo" src="http://www.ifeed.social/omega/images/ce-logo.png"></a>
	        <p class="post-author"><a href="#">Collective Evolution</a></p>
	        <a href="#"><p class="post-date">47 seconds ago</p></a>
	        <p class="post-description">There's more beyond the surface, feel each other out.</p>
	        <a href="#"><img class="organic-post1-image" src="http://www.ifeed.social/omega/images/organic-post1-image.png"></a>
	        <div id="social-data-box">
	        	<a href="#"><img class="reaction1" src="http://www.ifeed.social/omega/images/fb-like-small2.png"></a>
	            <a href="#"><img class="reaction2" src="http://www.ifeed.social/omega/images/fb-love-small.png"></a>
	            <a href="#"><img class="reaction2" src="http://www.ifeed.social/omega/images/fb-wow-small.png"></a>
	            <a href="#"><p class="reaction-text">1.4K</p></a>
                <a href="#"><p class="views-text">2.3K Views</p></a>
	            <a href="#"><p class="shares-text">1.7K Shares</p></a>
	            <a href="#"><p class="comments-text">79 Comments</p></a>
	        </div>
            <div id="social-button-box">
                <a href="#"><img class="like-icon" src="http://www.ifeed.social/omega/images/like-icon.png"></a>
                <a href="#"><p class="post-button-text">Like</p></a>
                <a href="#"><img class="comment-icon" src="http://www.ifeed.social/omega/images/comment-icon.png"></a>
                <a href="#"><p class="post-button-text">Comment</p></a>
                <a href="#"><img class="share-icon" src="http://www.ifeed.social/omega/images/share-icon.png"></a>
                <a href="#"><p class="post-button-text">Share</p></a>
            </div>
	    </div>
		<div id="post">
        	<a href="#"><img class="red-box" src="http://www.ifeed.social/omega/images/red-box.png"></a>
	        <a href="#"><img class="post-options" src="http://www.ifeed.social/omega/images/post-options.png"></a>
	    	<a href="#"><img class="post-logo" src="http://www.ifeed.social/omega/images/dsl-logo.png"></a>
	        <p class="post-author"><a href="#">Dropship Lifestyle</a></p>
	        <a href="#"><p class="post-date">Sponsored</p></a>
	        <p class="post-description">Have you heard the news? <a href="#">Dropship Lifestyle</a> was just voted “Best eCommerce Course” by <a href="#">Shopify!!</a></p>
			<p class="post-description3">Check out the article here: <a href="#">https://www.shopify.com/…/shopify-
commerce-awards-2017-winn…</a></p>
	        <a href="#"><img class="organic-post1-image" src="http://www.ifeed.social/omega/images/dsl-image.jpg"></a>
	        <div id="social-data-box">
	        	<a href="#"><img class="reaction1" src="http://www.ifeed.social/omega/images/fb-like-small2.png"></a>
	            <a href="#"><img class="reaction2" src="http://www.ifeed.social/omega/images/fb-love-small.png"></a>
	            <a href="#"><img class="reaction2" src="http://www.ifeed.social/omega/images/fb-wow-small.png"></a>
	            <a href="#"><p class="reaction-text">742</p></a>
                <a href="#"><p class="views-text">1.1K Views</p></a>
	            <a href="#"><p class="shares-text">145 Shares</p></a>
	            <a href="#"><p class="comments-text">114 Comments</p></a>
	        </div>
            <div id="social-button-box">
                <a href="#"><img class="like-icon" src="http://www.ifeed.social/omega/images/like-icon.png"></a>
                <a href="#"><p class="post-button-text">Like</p></a>
                <a href="#"><img class="comment-icon" src="http://www.ifeed.social/omega/images/comment-icon.png"></a>
                <a href="#"><p class="post-button-text">Comment</p></a>
                <a href="#"><img class="share-icon" src="http://www.ifeed.social/omega/images/share-icon.png"></a>
                <a href="#"><p class="post-button-text">Share</p></a>
            </div>
	    </div>
	    <div id="post">
	    	<a href="#"><img class="red-box" src="http://www.ifeed.social/omega/images/blue-box.png"></a>
	        <a href="#"><img class="post-options" src="http://www.ifeed.social/omega/images/post-options.png"></a>
            <a href="#"><img class="post-logo" src="http://www.ifeed.social/omega/images/steve-profile-photo.png"></a>
	        <p class="post-author"><a href="#">Steve Ruggiero</a> posted in <a href="#">Chiang Mai Digital Nomads</a></p>
	        <a href="#"><p class="post-date">25 minutes ago</p></a>
	        <p class="post-description">Our monthly networking event happens every First Friday. Come to offer your own skills and/or learn what others have to offer. Collaborate to graduate!</p>
	        <a href="#"><img class="organic-post1-image" src="http://www.ifeed.social/omega/images/steve-image.jpg"></a>
            <a href="#"><div id="link-text-box">
            	<p class="event-date">FRI, JUL 6 AT 4:30 PM UTC+07</p>
                <p class="event-title">Nomad Coffee Club - Skill Share (First Fridays)</p>
                <a href="#"><div id="interested-button">
        			<p>Interested</p>
        		</div></a>
            </div></a>
	        <div id="social-data-box">
	        	<a href="#"><img class="reaction1" src="http://www.ifeed.social/omega/images/fb-like-small2.png"></a>
	            <a href="#"><img class="reaction2" src="http://www.ifeed.social/omega/images/fb-love-small.png"></a>
	            <a href="#"><img class="reaction2" src="http://www.ifeed.social/omega/images/fb-wow-small.png"></a>
	            <a href="#"><p class="reaction-text">11</p></a>
                <a href="#"><p class="views-text">25 Views</p></a>
	            <a href="#"><p class="shares-text">3 Shares</p></a>
	            <a href="#"><p class="comments-text">7 Comments</p></a>
	        </div>
            <div id="social-button-box">
                <a href="#"><img class="like-icon" src="http://www.ifeed.social/omega/images/like-icon.png"></a>
                <a href="#"><p class="post-button-text">Like</p></a>
                <a href="#"><img class="comment-icon" src="http://www.ifeed.social/omega/images/comment-icon.png"></a>
                <a href="#"><p class="post-button-text">Comment</p></a>
                <a href="#"><img class="share-icon" src="http://www.ifeed.social/omega/images/share-icon.png"></a>
                <a href="#"><p class="post-button-text">Share</p></a>
            </div>
	    </div>
	    <div id="post">
	    	<a href="#"><img class="red-box" src="http://www.ifeed.social/omega/images/green-box.png"></a>
	        <a href="#"><img class="post-options" src="http://www.ifeed.social/omega/images/post-options.png"></a>
            <a href="#"><img class="post-logo" src="http://www.ifeed.social/omega/images/will-profile-photo.png"></a>
	        <p class="post-author"><a href="#">William Harader</a></p>
	        <a href="#"><p class="post-date">2 hours ago</p></a>
	        <p class="post-description2">Does money bring happiness, or are we looking at that backwards and it's really poverty that creates misery?</p>
	        <div id="social-data-box">
	        	<a href="#"><img class="reaction1" src="http://www.ifeed.social/omega/images/fb-like-small2.png"></a>
	            <a href="#"><img class="reaction2" src="http://www.ifeed.social/omega/images/fb-love-small.png"></a>
	            <a href="#"><img class="reaction2" src="http://www.ifeed.social/omega/images/fb-wow-small.png"></a>
	            <a href="#"><p class="reaction-text">19</p></a>
                <a href="#"><p class="views-text">37 Views</p></a>
	            <a href="#"><p class="shares-text">1 Share</p></a>
	            <a href="#"><p class="comments-text">7 Comments</p></a>
	        </div>
            <div id="social-button-box">
                <a href="#"><img class="like-icon" src="http://www.ifeed.social/omega/images/like-icon.png"></a>
                <a href="#"><p class="post-button-text">Like</p></a>
                <a href="#"><img class="comment-icon" src="http://www.ifeed.social/omega/images/comment-icon.png"></a>
                <a href="#"><p class="post-button-text">Comment</p></a>
                <a href="#"><img class="share-icon" src="http://www.ifeed.social/omega/images/share-icon.png"></a>
                <a href="#"><p class="post-button-text">Share</p></a>
            </div>
	    </div>
	    <div id="post">
	    	<a href="#"><img class="red-box" src="http://www.ifeed.social/omega/images/orange-box3.png"></a>
	        <a href="#"><img class="post-options" src="http://www.ifeed.social/omega/images/post-options.png"></a>
            <a href="#"><img class="post-logo" src="http://www.ifeed.social/omega/images/tc-logo.png"></a>
	        <p class="post-author"><a href="#">TechCrunch</a> via <a href="#">techcrunch.com</a></p>
	        <a href="#"><p class="post-date">3 hours ago</p></a>
	        <p class="post-description">Facebook got destroyed today.</p>
	        <a href="#"><img class="organic-post1-image" src="http://www.ifeed.social/omega/images/techcrunch-image.jpg"></a>
            <a href="#"><div id="link-text-box">
                <p class="link-title">Facebook loses $120 billion in market cap after awful Q2 earnings</p>
                <p class="link-except">Facebook’s share price fell more than 20 percent in after-hours trading today after the company announced its slowest-ever user growth rate and a scary warning that its revenue growth...</p>
                <p class="link-url">WWW.TECHCRUNCH.COM</p>
            </div></a>
	        <div id="social-data-box">
	        	<a href="#"><img class="reaction1" src="http://www.ifeed.social/omega/images/fb-like-small2.png"></a>
	            <a href="#"><img class="reaction2" src="http://www.ifeed.social/omega/images/fb-love-small.png"></a>
	            <a href="#"><img class="reaction2" src="http://www.ifeed.social/omega/images/fb-wow-small.png"></a>
	            <a href="#"><p class="reaction-text">245</p></a>
                <a href="#"><p class="views-text">417 Views</p></a>
	            <a href="#"><p class="shares-text">214 Shares</p></a>
	            <a href="#"><p class="comments-text">37 Comments</p></a>
	        </div>
            <div id="social-button-box">
                <a href="#"><img class="like-icon" src="http://www.ifeed.social/omega/images/like-icon.png"></a>
                <a href="#"><p class="post-button-text">Like</p></a>
                <a href="#"><img class="comment-icon" src="http://www.ifeed.social/omega/images/comment-icon.png"></a>
                <a href="#"><p class="post-button-text">Comment</p></a>
                <a href="#"><img class="share-icon" src="http://www.ifeed.social/omega/images/share-icon.png"></a>
                <a href="#"><p class="post-button-text">Share</p></a>
            </div>
	    </div>
	    <div id="post">
	    	<a href="#"><img class="red-box" src="http://www.ifeed.social/omega/images/green-box.png"></a>
	        <a href="#"><img class="post-options" src="http://www.ifeed.social/omega/images/post-options.png"></a>
            <a href="#"><img class="post-logo" src="http://www.ifeed.social/omega/images/gunjan-profile-photo.png"></a>
	        <p class="post-author"><a href="#">Gunjan Chowdhary</a> shared <a href="#">Truth Teller</a>'s <a href="#">photo</a></p>
	        <a href="#"><p class="post-date">5 hours ago</p></a>
	        <p class="post-description">Let that sink in.</p>
	        <a href="#"><img class="organic-post1-image" src="http://www.ifeed.social/omega/images/truth-teller-image.jpg"></a>
            <div id="original-post-description-box">
            	<div id="original-post-description-box2">
                    <p class="original-page-name"><a href="#">Truth Teller</a></p>
                    <a href="#"><p class="original-post-date">19 hours ago</p></a>
                    <p class="original-post-description">#Truth</p>
                </div> 
            </div>
	        <div id="social-data-box">
	        	<a href="#"><img class="reaction1" src="http://www.ifeed.social/omega/images/fb-like-small2.png"></a>
	            <a href="#"><img class="reaction2" src="http://www.ifeed.social/omega/images/fb-love-small.png"></a>
	            <a href="#"><img class="reaction2" src="http://www.ifeed.social/omega/images/fb-wow-small.png"></a>
	            <a href="#"><p class="reaction-text">41</p></a>
                <a href="#"><p class="views-text">77 Views</p></a>
	            <a href="#"><p class="shares-text">12 Shares</p></a>
	            <a href="#"><p class="comments-text">18 Comments</p></a>
	        </div>
            <div id="social-button-box">
                <a href="#"><img class="like-icon" src="http://www.ifeed.social/omega/images/like-icon.png"></a>
                <a href="#"><p class="post-button-text">Like</p></a>
                <a href="#"><img class="comment-icon" src="http://www.ifeed.social/omega/images/comment-icon.png"></a>
                <a href="#"><p class="post-button-text">Comment</p></a>
                <a href="#"><img class="share-icon" src="http://www.ifeed.social/omega/images/share-icon.png"></a>
                <a href="#"><p class="post-button-text">Share</p></a>
            </div>
	    </div>
	    <div id="post">
	    	<a href="#"><img class="red-box" src="http://www.ifeed.social/omega/images/orange-box3.png"></a>
	        <a href="#"><img class="post-options" src="http://www.ifeed.social/omega/images/post-options.png"></a>
            <a href="#"><img class="post-logo" src="http://www.ifeed.social/omega/images/russell-brand-profile-photo.png"></a>
	        <p class="post-author"><a href="#">Russell Brand</a> via <a href="#">YouTube</a></p>
	        <a href="#"><p class="post-date">7 hours ago</p></a>
	        <p class="post-description">This is the ego eradicator exercise!</p>
	        <a href="#"><img class="organic-post1-image" src="http://www.ifeed.social/omega/images/russell-brand-featured-image.jpg"></a>
	        <div id="social-data-box">
	        	<a href="#"><img class="reaction1" src="http://www.ifeed.social/omega/images/fb-like-small2.png"></a>
	            <a href="#"><img class="reaction2" src="http://www.ifeed.social/omega/images/fb-love-small.png"></a>
	            <a href="#"><img class="reaction2" src="http://www.ifeed.social/omega/images/fb-wow-small.png"></a>
	            <a href="#"><p class="reaction-text">29</p></a>
                <a href="#"><p class="views-text">44 Views</p></a>
	            <a href="#"><p class="shares-text">20 Shares</p></a>
	            <a href="#"><p class="comments-text">7 Comments</p></a>
	        </div>
            <div id="social-button-box">
                <a href="#"><img class="like-icon" src="http://www.ifeed.social/omega/images/like-icon.png"></a>
                <a href="#"><p class="post-button-text">Like</p></a>
                <a href="#"><img class="comment-icon" src="http://www.ifeed.social/omega/images/comment-icon.png"></a>
                <a href="#"><p class="post-button-text">Comment</p></a>
                <a href="#"><img class="share-icon" src="http://www.ifeed.social/omega/images/share-icon.png"></a>
                <a href="#"><p class="post-button-text">Share</p></a>
            </div>
	    </div>
	</div>
</div>
<div id="right-sidebar">
	<div id="my-widgets">
    	<div id="module-header">
            <a href="#"><img class="move" src="http://www.ifeed.social/omega/images/move.png" height="20px"></a>
            <a href="#"><img class="gear" src="http://www.ifeed.social/omega/images/gear.png" height="20px"></a>
            <p class="module-header-text">My Widgets</p>
        </div>
        <a href="#"><div id="view-all">
        	<p>Add Widget</p>
        </div></a>
    </div>
    <div id="my-pages">
    	<div id="module-header">
            <a href="#"><img class="move" src="http://www.ifeed.social/omega/images/move.png" height="20px"></a>
            <a href="#"><img class="gear" src="http://www.ifeed.social/omega/images/gear.png" height="20px"></a>
            <p class="module-header-text">My Pages</p>
        </div>
        <a href="#"><div class="directory-box">
        <img class="directory-icon" src="http://www.ifeed.social/omega/images/cc.png" height="36px">
        <p class="directories">ॐ Collectively Conscious ॐ</p>
        <p class="count">905,123 likes</p>
        </div></a>
        <a href="#"><div class="directory-box">
        <img class="directory-icon" src="http://www.ifeed.social/omega/images/tt.png" height="36px">
        <p class="directories">Truth Teller</p>
        <p class="count">864,687 likes</p>
        </div></a>
        <a href="#"><div id="view-all">
        	<p>View All</p>
        </div></a>
        <a href="#"><div id="view-all">
        	<p>Create Page</p>
        </div></a>
    </div>
    <div id="my-groups">
    	<div id="module-header">
            <a href="#"><img class="move" src="http://www.ifeed.social/omega/images/move.png" height="20px"></a>
            <a href="#"><img class="gear" src="http://www.ifeed.social/omega/images/gear.png" height="20px"></a>
            <p class="module-header-text">My Groups</p>
        </div>
        <a href="#"><div class="directory-box">
        <img class="directory-icon" src="http://www.ifeed.social/omega/images/cmdn.png" height="36px">
        <p class="directories">Chiang Mai Digital Nomads</p>
        <p class="count">28,671 members</p>
        </div></a>
        <a href="#"><div id="view-all">
        	<p>View All</p>
        </div></a>
        <a href="#"><div id="view-all">
        	<p>Create Group</p>
        </div></a>
    </div>
    <div id="favorite-pages">
    	<div id="module-header">
            <a href="#"><img class="move" src="http://www.ifeed.social/omega/images/move.png" height="20px"></a>
            <a href="#"><img class="gear" src="http://www.ifeed.social/omega/images/gear.png" height="20px"></a>
            <p class="module-header-text">Favorite Pages</p>
        </div>
        <a href="#"><div class="directory-box">
        <img class="directory-icon" src="http://www.ifeed.social/omega/images/tmu-logo.png">
        <p class="directories">The Mind Unleashed</p>
        <p class="count">8,830,138 likes</p>
        </div></a>
        <a href="#"><div class="directory-box">
        <img class="directory-icon" src="http://www.ifeed.social/omega/images/tftp-logo.png">
        <p class="directories">The Free Thought Project</p>
        <p class="count">3,119,119 likes</p>
        </div></a>
        <a href="#"><div class="directory-box">
        <img class="directory-icon" src="http://www.ifeed.social/omega/images/true-activist-logo.png">
        <p class="directories">True Activist</p>
        <p class="count">1,464,230 likes</p>
        </div></a>
        <a href="#"><div id="view-all">
        	<p>View All</p>
        </div></a>
    </div>
    <div id="favorite-groups">
    	<div id="module-header">
            <a href="#"><img class="move" src="http://www.ifeed.social/omega/images/move.png" height="20px"></a>
            <a href="#"><img class="gear" src="http://www.ifeed.social/omega/images/gear.png" height="20px"></a>
            <p class="module-header-text">Favorite Groups</p>
        </div>
        <a href="#"><div class="directory-box">
        <img class="directory-icon" src="http://www.ifeed.social/omega/images/bangkok-expats-logo.png">
        <p class="directories">Bangkok Expats</p>
        <p class="count">37,221 members</p>
        </div></a>
        <a href="#"><div class="directory-box">
        <img class="directory-icon" src="http://www.ifeed.social/omega/images/yicm-logo.png">
        <p class="directories">YouTubers in Chiang Mai</p>
        <p class="count">255 members</p>
        </div></a>
        <a href="#"><div class="directory-box">
        <img class="directory-icon" src="http://www.ifeed.social/omega/images/sqcm-logo.png">
        <p class="directories">Stupid Questions Chiang Mai</p>
        <p class="count">6,290 members</p>
        </div></a>
        <a href="#"><div id="view-all">
        	<p>View All</p>
        </div></a>
    </div>
    <div id="bookmarked-posts">
    	<div id="module-header">
            <a href="#"><img class="move" src="http://www.ifeed.social/omega/images/move.png" height="20px"></a>
            <a href="#"><img class="gear" src="http://www.ifeed.social/omega/images/gear.png" height="20px"></a>
            <p class="module-header-text">Bookmarked Posts</p>
        </div>
        <div id="select-bookmarks-folder-box">
        	<a href="#"><div id="select-bookmarks-folder-menu">
        	<img src="http://www.ifeed.social/omega/images/down-arrow.png" height="12px">
            <p>Saved for Later</p>
        	</div></a>
        </div>
        <a href="#"><div class="hashtag-box">
        	<p class="hashtag-text1">33.</p>
            <p class="hashtag-text2">The Mind Unleashed posted a...</p>
            <img class="bookmarked-post-type" src="http://www.ifeed.social/omega/images/article-icon.png" height="14px">
        </div></a>
        <a href="#"><div class="hashtag-box">
        	<p class="hashtag-text1">32.</p>
            <p class="hashtag-text2">Collective Evolution shared...</p>
            <img class="bookmarked-post-type" src="http://www.ifeed.social/omega/images/share-icon2.png" height="14px">
        </div></a>
        <a href="#"><div class="hashtag-box">
        	<p class="hashtag-text1">31.</p>
            <p class="hashtag-text2">William Harader posted a status...</p>
            <img class="bookmarked-post-type" src="http://www.ifeed.social/omega/images/status-update-icon.png" height="14px">
        </div></a>
        <a href="#"><div class="hashtag-box">
        	<p class="hashtag-text1">30.</p>
            <p class="hashtag-text2">True Activist posted an image</p>
            <img class="bookmarked-post-type" src="http://www.ifeed.social/omega/images/image-icon.png" height="14px">
        </div></a>
        <a href="#"><div class="hashtag-box">
        	<p class="hashtag-text1">29.</p>
            <p class="hashtag-text2">Unify posted a video</p>
            <img class="bookmarked-post-type" src="http://www.ifeed.social/omega/images/video-icon.png" height="14px">
        </div></a>
        <a href="#"><div class="hashtag-box">
        	<p class="hashtag-text1">28. </p>
            <p class="hashtag-text2">Sustainable Human shared...</p>
            <img class="bookmarked-post-type" src="http://www.ifeed.social/omega/images/share-icon2.png" height="14px">
        </div></a>
        <a href="#"><div class="hashtag-box">
        	<p class="hashtag-text1">27.</p>
            <p class="hashtag-text2">Gunjan Chowdhary posted an...</p>
            <img class="bookmarked-post-type" src="http://www.ifeed.social/omega/images/image-icon.png" height="14px">
        </div></a>
        <a href="#"><div class="hashtag-box">
        	<p class="hashtag-text1">26.</p>
            <p class="hashtag-text2">The Free Thought Project posted...</p>
            <img class="bookmarked-post-type" src="http://www.ifeed.social/omega/images/article-icon.png" height="14px">
        </div></a>
        <a href="#"><div class="hashtag-box">
        	<p class="hashtag-text1">25.</p>
            <p class="hashtag-text2">Kelly Derricks shared Unify's...</p>
            <img class="bookmarked-post-type" src="http://www.ifeed.social/omega/images/share-icon2.png" height="14px">
        </div></a>
        <a href="#"><div class="hashtag-box">
        	<p class="hashtag-text1">24.</p>
            <p class="hashtag-text2">Wake Up World posted an image</p>
            <img class="bookmarked-post-type" src="http://www.ifeed.social/omega/images/image-icon.png" height="14px">
        </div></a>
        <a href="#"><div id="view-all">
        	<p>View All</p>
        </div></a>
    </div>
    <div id="trending-hashtags">
    	<div id="module-header">
            <a href="#"><img class="move" src="http://www.ifeed.social/omega/images/move.png" height="20px"></a>
            <a href="#"><img class="gear" src="http://www.ifeed.social/omega/images/gear.png" height="20px"></a>
            <p class="module-header-text">Trending Hashtags</p>
        </div>
        <a href="#"><div class="hashtag-box">
        	<p class="hashtag-text1">1.</p>
            <p class="hashtag-text2">#CambridgeAnalytica</p>
            <img class="fire" src="http://www.ifeed.social/omega/images/fire.png">
            <p class="hashtag-text3">22M</p>
        </div></a>
        <a href="#"><div class="hashtag-box">
        	<p class="hashtag-text1">2.</p>
            <p class="hashtag-text2">#SyrianCivilWar</p>
            <img class="fire" src="http://www.ifeed.social/omega/images/fire.png">
            <p class="hashtag-text3">17M</p>
        </div></a>
        <a href="#"><div class="hashtag-box">
        	<p class="hashtag-text1">3.</p>
            <p class="hashtag-text2">#EndTheFed</p>
            <img class="fire" src="http://www.ifeed.social/omega/images/fire.png">
            <p class="hashtag-text3">4M</p>
        </div></a>
        <a href="#"><div class="hashtag-box">
        	<p class="hashtag-text1">4.</p>
            <p class="hashtag-text2">#RedPillOrBluePill</p>
            <img class="fire" src="http://www.ifeed.social/omega/images/fire.png">
            <p class="hashtag-text3">974K</p>
        </div></a>
        <a href="#"><div class="hashtag-box">
        	<p class="hashtag-text1">5.</p>
            <p class="hashtag-text2">#NeverForget</p>
            <img class="fire" src="http://www.ifeed.social/omega/images/fire.png">
            <p class="hashtag-text3">518K</p>
        </div></a>
        <a href="#"><div class="hashtag-box">
        	<p class="hashtag-text1">6. </p>
            <p class="hashtag-text2">#LegalizeIt</p>
            <img class="fire" src="http://www.ifeed.social/omega/images/fire.png">
            <p class="hashtag-text3">234K</p>
        </div></a>
        <a href="#"><div class="hashtag-box">
        	<p class="hashtag-text1">7.</p>
            <p class="hashtag-text2">#TheMatrixHasYou</p>
            <img class="fire" src="http://www.ifeed.social/omega/images/fire.png">
            <p class="hashtag-text3">112K</p>
        </div></a>
        <a href="#"><div class="hashtag-box">
        	<p class="hashtag-text1">8.</p>
            <p class="hashtag-text2">#IcelandRevolution</p>
            <img class="fire" src="http://www.ifeed.social/omega/images/fire.png">
            <p class="hashtag-text3">79K</p>
        </div></a>
        <a href="#"><div class="hashtag-box">
        	<p class="hashtag-text1">9.</p>
            <p class="hashtag-text2">#SnowdenLeaks</p>
            <img class="fire" src="http://www.ifeed.social/omega/images/fire.png">
            <p class="hashtag-text3">54K</p>
        </div></a>
        <a href="#"><div class="hashtag-box">
        	<p class="hashtag-text1">10.</p>
            <p class="hashtag-text2">#iFeed</p>
            <img class="fire" src="http://www.ifeed.social/omega/images/fire.png">
            <p class="hashtag-text3">33K</p>
        </div></a>
        <a href="#"><div id="view-all">
        	<p>View All</p>
        </div></a>
    </div>
    <div id="trending-articles">
    	<div id="module-header">
            <a href="#"><img class="move" src="http://www.ifeed.social/omega/images/move.png" height="20px"></a>
            <a href="#"><img class="gear" src="http://www.ifeed.social/omega/images/gear.png" height="20px"></a>
            <p class="module-header-text">Trending Articles</p>
        </div>
        <a href="#"><div class="articles-box1">
        	<p class="articles-text1">1. <span class="articles-text2">New Study Confirms Negative Impact of Fluoride on Thyroid Gland</span></p>
        </div></a>
        <a href="#"><div class="articles-box1">
            <p class="articles-text3">2. <span class="articles-text2">Mark Twain’s Top 9 Tips for Living a Kick-Ass Life</span></p>
        </div></a>
        <a href="#"><div class="articles-box2">
        	<p class="articles-text3">3. <span class="articles-text2">Why You Should Never Give Up on Love</span></p>
        </div></a>
        <a href="#"><div class="articles-box1">
        	<p class="articles-text3">4. <span class="articles-text2">Utah Is Ending Homelessness by Giving People Homes</span></p>
        </div></a>
        <a href="#"><div class="articles-box2">
        	<p class="articles-text3">5. <span class="articles-text2">12 Mass Public Poisons</span></p>
        </div></a>
        <a href="#"><div id="view-all">
        	<p>View All</p>
        </div></a>
    </div>
    <div id="trending-videos">
    	<div id="module-header">
            <a href="#"><img class="move" src="http://www.ifeed.social/omega/images/move.png" height="20px"></a>
            <a href="#"><img class="gear" src="http://www.ifeed.social/omega/images/gear.png" height="20px"></a>
            <p class="module-header-text">Trending Videos</p>
        </div>
        <a href="#"><div class="articles-box1">
        	<p class="articles-text1">1. <span class="articles-text2">Charlie Chaplin – The Greatest Speech Ever Made</span></p>
        </div></a>
        <a href="#"><div class="articles-box1">
            <p class="articles-text3">2. <span class="articles-text2">People React to Being Called Beautiful, and the Result Is Stunning</span></p>
        </div></a>
        <a href="#"><div class="articles-box2">
        	<p class="articles-text3">3. <span class="articles-text2">I Pet Goat 2 by Heliofant</span></p>
        </div></a>
        <a href="#"><div class="articles-box1">
        	<p class="articles-text3">4. <span class="articles-text2">Faking It: How the Media Manipulates the World Into War</span></p>
        </div></a>
        <a href="#"><div class="articles-box2">
        	<p class="articles-text3">5. <span class="articles-text2">The Wayseer Manifesto</span></p>
        </div></a>
        <a href="#"><div id="view-all">
        	<p>View All</p>
        </div></a>
    </div>
</div>
</div>

<script>
	$('#toggle-view1').click(function() {
		$( '#feed' ).toggleClass( "feed-grid-view feed-list-view feed-cards-view" );
		if ($('#toggle-view1 p').text() == 'Cards View') {
			$('#toggle-view1 p').text('List View');
		} else {
			$('#toggle-view1 p').text('Cards View');
		}
	});
</script>
<script>
	$('#toggle-view2').click(function() {
		if ($( '#feed' ).hasClass("width-600px")) {
    	$( '#feed' ).removeClass("width-600px");
      $( '#feed' ).addClass("width-450px");
			$('#toggle-view2 p').text('450px');
		} else if ($( '#feed' ).hasClass("width-450px")) {
      $( '#feed' ).removeClass("width-450px");
      $( '#feed' ).addClass("width-300px");
			$('#toggle-view2 p').text('300px'); 
		} else {
    	$( '#feed' ).removeClass("width-300px");
      $( '#feed' ).addClass("width-600px");
			$('#toggle-view2 p').text('600px');
    }
    
	});
</script>
<script>
	$('#toggle-view3').click(function() {
		$( '#feed' ).toggleClass( "show-comments hide-comments" );
		if ($('#toggle-view3 p').text() == 'Hide') {
			$('#toggle-view3 p').text('Show');
		} else {
			$('#toggle-view3 p').text('Hide');
		}
	});
</script>
</body>
</html>